# VITE_BACKEND_URL = "https://unserialised-pseudoevangelically-yuonne.ngrok-free.dev"
REACT_APP_PINATA_API_KEY= 35dd2809d636ec245ff1
REACT_APP_PINATA_SECRET_API_KEY=249c55357c5d218b38910f3e3eda5601f279dd1bd7b72367b6af7fb956e618c3
VITE_PINATA_JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlN2ZkMGJhMS1mMjAzLTRhMDItOTU3Yi1mOWIxZTYyOThjODQiLCJlbWFpbCI6InRhcnVuam0yM0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMzVkZDI4MDlkNjM2ZWMyNDVmZjEiLCJzY29wZWRLZXlTZWNyZXQiOiIyNDljNTUzNTdjNWQyMThiMzg5MTBmM2UzZWRhNTYwMWYyNzlkZDFiZDdiNzIzNjdiNmFmN2ZiOTU2ZTYxOGMzIiwiZXhwIjoxNzkyMDAyNzQxfQ.9Se2Nnv1uoqzotKLqo0UAmsknpcgYGJS9WCvPYP_ys0
VITE_BACKEND_URL = "https://boxity-backend.onrender.com"
# VITE_BACKEND_URL = "http://127.0.0.1:5000/"

VITE_AUTH0_DOMAIN=dev-s3i27lzn7dyxx1wn.us.auth0.com
VITE_AUTH0_CLIENT_ID=Cj5gX5DefENe5HAea91BmcXzxJvxWHUw
VITE_AUTH0_AUDIENCE=https://api.boxity.app
VITE_AUTH0_NAMESPACE=https://boxity.app
VITE_API_URL=https://api.boxity.app